<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZXMMyLotteryViewController" customModule="caipiaoSwift" customModuleProvider="target">
            <connections>
                <outlet property="loginBtn" destination="d7G-Qw-EYt" id="GJZ-YE-zv9"/>
                <outlet property="view" destination="iN0-l3-epB" id="7qY-d3-956"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="2D4-uk-j17">
                    <rect key="frame" x="39" y="92" width="297" height="139"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="139" id="CgD-km-SZl"/>
                        <constraint firstAttribute="width" constant="297" id="UnB-9W-SxZ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-Qw-EYt">
                    <rect key="frame" x="38.5" y="352" width="297" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="297" id="Q02-Vo-Rnt"/>
                        <constraint firstAttribute="height" constant="35" id="cpF-D8-prQ"/>
                    </constraints>
                    <state key="normal" title="登录" backgroundImage="RedButton">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="highlighted" backgroundImage="RedButtonPressed"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d7G-Qw-EYt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3y6-Vk-0VK"/>
                <constraint firstItem="2D4-uk-j17" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="72" id="TqP-Iz-6fT"/>
                <constraint firstItem="2D4-uk-j17" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eIK-5b-86j"/>
                <constraint firstItem="d7G-Qw-EYt" firstAttribute="top" secondItem="2D4-uk-j17" secondAttribute="bottom" constant="121" id="j4E-Iy-GCK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="LoginScreen" width="296" height="138"/>
        <image name="RedButton" width="61" height="34"/>
        <image name="RedButtonPressed" width="61" height="34"/>
    </resources>
</document>
